{
  "name": "ds-chat-frontend",
  "version": "1.0.0",
  "description": "Analytics Chat Frontend - ChatGPT-lite style interface",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next": "^14.0.0",
    "zustand": "^4.4.0",
    "markdown-it": "^13.0.1",
    "highlight.js": "^11.9.0",
    "lucide-react": "^0.307.0",
    "tailwindcss": "^3.3.0",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/node": "^20.9.0",
    "@types/markdown-it": "^13.0.7",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16"
  }
}
